<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>3.0.0-M2</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.brspd.enterprise</groupId>  
  <artifactId>enterpriseQ2C</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>enterpriseQ2C</name>  
  <description>Enterprise Quote to cash</description>  
  <properties> 
    <java.version>18</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web-services</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-websocket</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.restdocs</groupId>  
      <artifactId>spring-restdocs-mockmvc</artifactId>  
      <scope>test</scope> 
    </dependency> 
    <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.10.1</version>
  		<type>maven-plugin</type>
	</dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>4ce25f95-cd26-4742-8b0f-bef62012ec7d</subscriptionId>
          <resourceGroup>enterpriseQ2C-1652269389597-rg</resourceGroup>
          <appName>enterpriseQ2C-1652269389597</appName>
          <pricingTier>P1v2</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 17</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.asciidoctor</groupId>  
        <artifactId>asciidoctor-maven-plugin</artifactId>  
        <version>1.5.8</version>  
        <executions> 
          <execution> 
            <id>generate-docs</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>process-asciidoc</goal> 
            </goals>  
            <configuration> 
              <backend>html</backend>  
              <doctype>book</doctype> 
            </configuration> 
          </execution> 
        </executions>  
        <dependencies> 
          <dependency> 
            <groupId>org.springframework.restdocs</groupId>  
            <artifactId>spring-restdocs-asciidoctor</artifactId>  
            <version>${spring-restdocs.version}</version> 
          </dependency> 
        </dependencies> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.10.1</version>  
        <configuration> 
          <source>1.7</source>  
          <target>1.7</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
